<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreboardActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mathchalkboard" />

    <TextView
        android:id="@+id/add_score_text_asb"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="198dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Scores"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/sub_score_text_asb"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Scores"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_score_text_asb" />
    <TextView

        android:id="@+id/multi_score_text_asb"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Scores"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_score_text_asb" />
    <TextView

        android:id="@+id/div_score_text_asb"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Scores"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multi_score_text_asb" />



</androidx.constraintlayout.widget.ConstraintLayout>