<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">
    <ImageView
        android:id="@+id/backround_img_sa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mathbackroundlogin" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/welcome_text_sa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/welcome_text"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/filledTextField"
            style="?attr/textInputFilledStyle"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:hint="Name"
            android:textAlignment="center"
            android:visibility="visible"
            app:boxCornerRadiusBottomEnd="22dp"
            app:boxCornerRadiusBottomStart="22dp"
            app:boxCornerRadiusTopEnd="22dp"
            app:boxCornerRadiusTopStart="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text_sa">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_button_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="202dp"
            android:text="LogIn"
            android:layout_marginHorizontal="54dp"

            />


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>