<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mathbacround" />

    <TextView
        android:id="@+id/headTextAm"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="162dp"
        android:text="@string/greeting"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinnerAm"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginTop="62dp"
        android:background="#BDA228"
        android:overlapAnchor="false"
        android:popupBackground="?android:attr/actionModeSplitBackground"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headTextAm" />

    <ImageView
        android:id="@+id/post_it_image"
        android:layout_width="302dp"
        android:layout_height="288dp"
        android:src="@drawable/mathpostitnotescore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAm" />

    <TextView
        android:id="@+id/win_lose_info_text_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Win \nLose"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_it_image"
        app:layout_constraintEnd_toEndOf="@+id/post_it_image"
        app:layout_constraintStart_toStartOf="@+id/post_it_image"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAm" />


    <!--    <EditText-->
    <!--        android:id="@+id/nameEditAm"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginBottom="68dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/name_edit"-->
    <!--        android:inputType="text"-->
    <!--        android:textAlignment="center"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>