<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/filledTextField"
            style="?attr/textInputFilledStyle"
            app:boxCornerRadiusBottomEnd="22dp"
            app:boxCornerRadiusTopEnd="22dp"
            app:boxCornerRadiusTopStart="22dp"
            app:boxCornerRadiusBottomStart="22dp"
            android:layout_width="102dp"
            android:layout_height="62dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="56dp"
            android:hint="Answer"
            android:visibility="visible"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>







</merge>